# izoton



## Установка окружения

- miniconda 3.10
- cd c:\dev
- python -m venv env
- env/Scripts/activate.bat
- pip install pyqt5
- pip install openpyxl

- pip install jupyter
- pip install pyinstaller 
